<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
        <title>My Watchlist</title>
        <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700;800&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="styles.css">
    </head> 
    <body>
        <header>
            <h1>My Watchlist</h1>
            <a href='index.html'>Search for Movies</a>
        </header>
        <main>
            <div id="movies">
            </div>
            <div class="search-container">
                <div class="explore">
                    <h2>Your watchlist is looking a little empty...</h2>
                    <div>
                        <span>Let's add some movies!</span><img class='watchlist-img' src="images/icon-1.png"> 
                    </div>
                </div>
            </div>
        </main>
        
        <script src="watchlist.js" type="module"></script>
    </body>
</html>